
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tampilan Utama</title>
</head>
<body>
<p>&nbsp;</p>

<table width="92%" border="2" align="center">
  <tr bgcolor="#000000">
    <td width="19%" height="83" align="center"><img src="22.png" width="73" height="73" /></td>
    <td width="19%" height="83" align="center"><img src="22.png" width="73" height="73" /></td>
    <td width="19%" height="83" align="center"><img src="33.png" width="73" height="73" /></td>
    <td width="20%" height="83" align="center"><img src="44.png" width="73" height="73" /></td>
    <td width="23%" height="83" align="center"><a href="zoom.html"><img src="55.png" width="73" height="73" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="#"><img src="2.jpg" alt="" width="215" height="314" /></a></td>
    <td align="center"><a href="#"><img src="2.jpg" alt="" width="215" height="314" /></a></td>
    <td align="center"><a href="#"><img src="2.jpg" alt="" width="215" height="314" /></a></td>
    <td align="center"><a href="#"><img src="2.jpg" alt="" width="215" height="314" /></a></td>
    <td height="224" align="center">
    <a href="zoom.html"><img src="5.jpg" width="215" height="314" /></a></td>
  </tr>
  <tr>
    <td height="70" align="center">Nama Calon </td>
    <td height="70" align="center">Nama Calon </td>
    <td height="70" align="center">Nama Calon </td>
    <td height="70" align="center">Nama Calon </td>
    <td height="70" align="center"><strong>SUGENG RIYADI</strong></td>
  </tr>
  <tr>

</table>
<p>&nbsp;</p>
</body>
</html>
